<div class="container mt-3">
    <h2>User Signup</h2>
    <form (ngSubmit)="onSubmit()">
      <div class="form-group d-flex justify-content-center mt-2">
        <label for="firstName" class="mt-2 me-2 fw-bold">First Name:</label>
        <input
          type="text"
          class="form-control w-25 mt-1 text-center"
          [(ngModel)]="user.firstName"
          id="firstName"
          name="firstName"
          placeholder="Enter first name"
          required
        />
      </div>
      <div class="form-group d-flex justify-content-center mt-2">
        <label for="lastName" class="mt-2 ms-1 me-2 fw-bold">Last Name:</label>
        <input
          type="text"
          class="form-control w-25 mt-1 text-center"
          [(ngModel)]="user.lastName"
          id="lastName"
          name="lastName"
          placeholder="Enter last name"
          required
        />
      </div>
      <div class="form-group d-flex justify-content-center mt-2">
        <label for="username" class="mt-2 ms-2 me-2 fw-bold">Username:</label>
        <input
          type="text"
          class="form-control w-25 mt-1 text-center"
          [(ngModel)]="user.username"
          id="username"
          name="username"
          placeholder="Enter username"
          required
        />
      </div>
      <div class="form-group d-flex justify-content-center mt-2">
        <label for="password" class="mt-2 ms-2 me-2 fw-bold">Password:</label>
        <input
          type="password"
          class="form-control w-25 ms-1 mt-1 text-center"
          [(ngModel)]="user.password"
          id="password"
          name="password"
          placeholder="Enter password"
          required
        />
      </div>
      <div class="form-group d-flex justify-content-center mt-2">
        <label for="role" class="mt-2 me-2 fw-bold">Role:</label>
        <div class="form-check ms-2 mt-2">
          <input
            class="form-check-input"
            type="radio"
            [(ngModel)]="user.role"
            name="role"
            id="Admin"
            value="ADMIN"
          />
          <label class="form-check-label" for="Admin"> Admin </label>
        </div>
        <div class="form-check mt-2 ms-2">
          <input
            class="form-check-input"
            type="radio"
            [(ngModel)]="user.role"
            name="role"
            id="User"
            value="USER"
          />
          <label class="form-check-label" for="User"> User </label>
        </div>
      </div>
      <div class="d-flex justify-content-center mt-2">
        <button type="submit" class="btn btn-primary mt-2">Submit</button>
        <p class="ms-2 mt-2">
          Already registered? <a routerLink="/login">Login</a>
        </p>
      </div>
    </form>
  </div>
  
