<div class="container mt-3">
    <h2>User Login</h2>
    <form (ngSubmit)="onSubmit()">
      <div class="form-group d-flex justify-content-center mt-2">
        <label for="username" class="mt-2 me-2 fw-bold">Username:</label>
        <input
          type="text"
          class="form-control w-25 mt-1 text-center"
          [(ngModel)]="user.username"
          id="username"
          name="username"
          placeholder="Enter username"
          required
        />
      </div>
      <div class="form-group d-flex justify-content-center mt-2">
        <label for="password" class="mt-2 ms-1 me-2 fw-bold">Password:</label>
        <input
          type="password"
          class="form-control w-25 mt-1 text-center"
          [(ngModel)]="user.password"
          id="password"
          name="password"
          placeholder="Enter password"
          required
        />
      </div>
      <div class="d-flex justify-content-center mt-2">
        <button type="submit" class="btn btn-primary mt-2">Submit</button>
        <p class="ms-2 mt-2">
          Not registered? <a routerLink="/register">Signup</a>
        </p>
      </div>
    </form>
  </div>
  