<h2>Employee List</h2>
<table class="table table-striped">
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email id</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let employee of employees">
        <td>{{ employee.firstname }}</td>
        <td>{{ employee.lastname }}</td>
        <td>{{ employee.email }}</td>
        <td>
            <button (click) = "updateEmployee(employee.id)" class="btn btn-info">Update</button>
            <button (click) = "deleteEmployee(employee.id)" class="btn btn-danger" style="margin-left: 10px">Delete</button>

        </td>
      </tr>
    </tbody>
  </table>
  
